# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Common/: FileConstants.cs  PagedResult.cs  Roles.cs
E-Commerce.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartItemReporsitory.cs  IShoppingcartRepository.cs  IUnitOfWork.cs
E-Commerce.Application/Services/: CategoryService.cs  ICategoryService.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json  libman.json
E-Commerce.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
E-Commerce.Web/Helpers/: FileUploadService.cs  IFileUploadService.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Services/Implementations/: CategoryService.cs  OrderService.cs  PaymobService.cs  ProductService.cs  ShoppingCartService.cs
E-Commerce.Web/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IPaymobService.cs  IProductService.cs  IShoppingCartService.cs
E-Commerce.Web/ViewModels/: AdminDashboardVM.cs  CategoryVM.cs  CheckoutVM.cs  CreateCategoryVM.cs  CreateProductVM.cs  EditCategoryVM.cs  EditProductVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SearchVM.cs  UserDetailsVM.cs
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Account/: Edit.cshtml  (+7 more)
(+79 files in other folders)
